[gd_scene load_steps=3 format=3 uid="uid://c5hcix0tjhrhw"]

[ext_resource type="Script" path="res://Scripts/UI/user_interface.gd" id="1_83wl0"]
[ext_resource type="Script" path="res://Scripts/Phases/profit_phase.gd" id="1_xv1ev"]

[node name="Profit Phase" type="Node2D"]
script = ExtResource("1_xv1ev")

[node name="Node" type="Node" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 213.0
offset_top = 88.0
offset_right = 922.0
offset_bottom = 345.0
text = "profit phase
30 seconds of your properties going up and down on the stock market and generating profit

stock graph to watch them go up and down

Competing against AI opponents stocks, too

Can activate your agent cards to give special buffs

after 30 seconds, goes to party phase"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 213.0
offset_top = 88.0
offset_right = 1364.0
offset_bottom = 736.0
script = ExtResource("1_83wl0")

[node name="Timer" type="Timer" parent="."]

[node name="TimerLabel" type="Label" parent="."]
offset_left = 326.0
offset_top = 405.0
offset_right = 366.0
offset_bottom = 428.0
text = "Time Left:"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
