[gd_scene load_steps=17 format=3 uid="uid://b2rywnh0rro0j"]

[ext_resource type="Script" path="res://Scripts/Phases/property_phase.gd" id="1_vra2o"]
[ext_resource type="Script" path="res://Scripts/globals.gd" id="2_qdl3r"]
[ext_resource type="Script" path="res://Scripts/UI/user_interface.gd" id="3_tg0ud"]
[ext_resource type="PackedScene" uid="uid://cba6o0yxd3yij" path="res://Scenes/building.tscn" id="4_5vo6a"]
[ext_resource type="Texture2D" uid="uid://bvhvkyd2qd8ot" path="res://Assets(Buildings and foundation)/Foundation.png" id="4_vn00e"]
[ext_resource type="Texture2D" uid="uid://cgf3158w1qv5x" path="res://Assets(Buildings and foundation)/Building2.png" id="6_1vrkp"]
[ext_resource type="Texture2D" uid="uid://dou8645saqrct" path="res://Assets(Buildings and foundation)/Warehouse.png" id="6_5ihp5"]
[ext_resource type="Texture2D" uid="uid://dvjfmv36faq1b" path="res://Assets(Buildings and foundation)/Bafe.png" id="7_b10u6"]
[ext_resource type="Texture2D" uid="uid://ddiokywxppj7i" path="res://Assets(Buildings and foundation)/Multiple.png" id="7_y1731"]
[ext_resource type="Texture2D" uid="uid://bvp81ljixtqvl" path="res://Assets(Buildings and foundation)/Building.png" id="8_xhg3w"]
[ext_resource type="Texture2D" uid="uid://cwn1fk5q42enl" path="res://Assets(Buildings and foundation)/RealEstate.png" id="9_3fyb0"]
[ext_resource type="Texture2D" uid="uid://ce2o2s2qayjq6" path="res://Assets(Buildings and foundation)/Commercial.png" id="9_j21lb"]
[ext_resource type="Texture2D" uid="uid://crc8elv03el1o" path="res://Assets(Buildings and foundation)/Tall.png" id="10_ds4b3"]
[ext_resource type="Texture2D" uid="uid://ch81hrjsamw3s" path="res://Assets(Buildings and foundation)/CompanyBuilding.png" id="11_4a1k0"]
[ext_resource type="Texture2D" uid="uid://bbitvxn0boite" path="res://Assets(Buildings and foundation)/Mall.png" id="12_pswn0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugmh0"]
bg_color = Color(0.607843, 0.607843, 0.607843, 0.435294)

[node name="Property Phase" type="Node2D"]
script = ExtResource("1_vra2o")

[node name="Player" type="Node" parent="."]
script = ExtResource("2_qdl3r")

[node name="Label" type="Label" parent="."]
offset_left = 227.0
offset_top = 91.0
offset_right = 936.0
offset_bottom = 296.0
text = "property phase

purchase properties, get bank loans, assign agents to go into profit phase
"

[node name="Label2" type="Label" parent="."]
offset_left = 227.0
offset_top = 40.0
offset_right = 936.0
offset_bottom = 245.0
text = "HELP!!!!!!!!!!!!!!!!!!!!!!!!!
"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 648.0
script = ExtResource("3_tg0ud")

[node name="PropertyLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 37.0
offset_top = 50.0
offset_right = 122.0
offset_bottom = 73.0
text = "Properties:"

[node name="MoneyLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 37.0
offset_top = 22.0
offset_right = 107.0
offset_bottom = 45.0
text = "Money:"

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 0
offset_left = 27.0
offset_top = 195.0
offset_right = 249.0
offset_bottom = 302.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Profit Phase Button" type="Button" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Start Profit Phase"

[node name="Buy Example Button" type="Button" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Purchase Example Property"

[node name="Stock Market" type="Button" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Stock Market"

[node name="View My Stocks" type="Button" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "View My Stocks"

[node name="StockMarket" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="UI/StockMarket"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1110.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugmh0")

[node name="Exit Stock Market" type="Button" parent="UI/StockMarket"]
layout_mode = 0
offset_left = 1106.0
offset_top = 6.0
offset_right = 1143.0
offset_bottom = 43.0
text = "X"

[node name="GridContainer" type="GridContainer" parent="UI/StockMarket"]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.75
anchor_bottom = 16.225
offset_left = 428.0
offset_top = 151.0
offset_right = -408.0
offset_bottom = -213.0
columns = 3

[node name="Stock" type="Button" parent="UI/StockMarket/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "ATT
25 Shares @
25$/Share"

[node name="Stock2" type="Button" parent="UI/StockMarket/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "RSDG
56 Shares @
5$/Share"

[node name="Stock3" type="Button" parent="UI/StockMarket/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "ABCD
40 Shares @
15$/Share"

[node name="Stock4" type="Button" parent="UI/StockMarket/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "MPSQ
135 Shares @
3$/Share"

[node name="Stock5" type="Button" parent="UI/StockMarket/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "GNEL
25 Shares @
30$/Share"

[node name="StockInventory" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="UI/StockInventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1110.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ugmh0")

[node name="Exit Stock Inventory" type="Button" parent="UI/StockInventory"]
layout_mode = 0
offset_left = 1106.0
offset_top = 6.0
offset_right = 1143.0
offset_bottom = 43.0
text = "X"

[node name="GridContainer" type="GridContainer" parent="UI/StockInventory"]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.75
anchor_bottom = 16.225
offset_left = 6.0
offset_top = 4.0
offset_right = -49.0001
offset_bottom = -3.0
columns = 10

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 274.0
offset_top = 90.0
offset_right = 1448.0
offset_bottom = 988.0
scale = Vector2(0.755, 0.755)
texture = ExtResource("4_vn00e")

[node name="Building8" parent="." instance=ExtResource("4_5vo6a")]
position = Vector2(1142, 123)
scale = Vector2(0.678711, 0.759692)
texture = ExtResource("6_5ihp5")

[node name="BuyButton" parent="Building8" index="0"]
offset_left = -44.0
offset_top = -95.0
offset_right = 64.0
offset_bottom = 22.0

[node name="Building9" parent="." instance=ExtResource("4_5vo6a")]
position = Vector2(947, 103)
scale = Vector2(1.08008, 1.05469)
texture = ExtResource("7_y1731")

[node name="BuyButton" parent="Building9" index="0"]
offset_left = -38.0
offset_top = -96.0
offset_right = 48.0
offset_bottom = 49.0

[node name="Building3" parent="." instance=ExtResource("4_5vo6a")]
position = Vector2(1049, 90)
scale = Vector2(1.05078, 1.14814)
texture = ExtResource("8_xhg3w")

[node name="BuyButton" parent="Building3" index="0"]
offset_left = -36.0
offset_top = -70.0
offset_right = 49.0
offset_bottom = 44.0

[node name="Building6" parent="." instance=ExtResource("4_5vo6a")]
position = Vector2(1023.5, 208)
scale = Vector2(1.25391, 1.17969)
texture = ExtResource("9_3fyb0")

[node name="BuyButton" parent="Building6" index="0"]
offset_left = -38.0
offset_top = -43.0
offset_right = 66.0
offset_bottom = 21.0

[node name="Building7" parent="." instance=ExtResource("4_5vo6a")]
position = Vector2(760, 114)
scale = Vector2(1.25391, 1.17969)
texture = ExtResource("10_ds4b3")

[node name="BuyButton" parent="Building7" index="0"]
offset_left = -38.0
offset_top = -96.0
offset_right = 15.0
offset_bottom = 53.0

[node name="Building5" parent="." instance=ExtResource("4_5vo6a")]
position = Vector2(809, 227)
scale = Vector2(1.31453, 1.44734)
texture = ExtResource("11_4a1k0")

[node name="BuyButton" parent="Building5" index="0"]
offset_left = -19.0
offset_top = -94.0
offset_right = 47.0
offset_bottom = 34.0

[node name="Building10" parent="Building5" instance=ExtResource("4_5vo6a")]
position = Vector2(104.22, 16.5821)
scale = Vector2(0.71021, 0.750297)
texture = ExtResource("12_pswn0")

[node name="BuyButton" parent="Building5/Building10" index="0"]
offset_left = -79.0
offset_top = -33.0
offset_right = 34.0
offset_bottom = 42.0

[node name="Building1" parent="." instance=ExtResource("4_5vo6a")]
position = Vector2(1093, 479)
scale = Vector2(0.980625, 1.1525)
texture = ExtResource("6_1vrkp")

[node name="BuyButton" parent="Building1" index="0"]
offset_left = -45.0
offset_top = -91.0
offset_right = 46.0
offset_bottom = 84.0

[node name="Building2" parent="." instance=ExtResource("4_5vo6a")]
position = Vector2(846, 308)
scale = Vector2(1.03281, 1.05625)
texture = ExtResource("7_b10u6")

[node name="BuyButton" parent="Building2" index="0"]
offset_left = -60.0
offset_top = -14.0
offset_right = 18.0
offset_bottom = 55.0

[node name="Building4" parent="." instance=ExtResource("4_5vo6a")]
position = Vector2(782, 270)
scale = Vector2(1.09922, 1.06406)
texture = ExtResource("9_j21lb")

[node name="BuyButton" parent="Building4" index="0"]
offset_left = -96.0
offset_top = -74.0
offset_right = -13.0
offset_bottom = 20.0

[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/Profit Phase Button" to="UI" method="_on_profit_phase_button_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/Buy Example Button" to="UI" method="_on_buy_example_button_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/Stock Market" to="UI" method="_on_stock_market_button_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/View My Stocks" to="UI" method="_on_stock_inventory_button_pressed"]
[connection signal="pressed" from="UI/StockMarket/Exit Stock Market" to="UI" method="_on_stock_market_button_pressed"]
[connection signal="pressed" from="UI/StockInventory/Exit Stock Inventory" to="UI" method="_on_stock_inventory_button_pressed"]

[editable path="Building8"]
[editable path="Building9"]
[editable path="Building3"]
[editable path="Building6"]
[editable path="Building7"]
[editable path="Building5"]
[editable path="Building5/Building10"]
[editable path="Building1"]
[editable path="Building2"]
[editable path="Building4"]
